# android-todo-app-glebalekseevprivate

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  libs.toml  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/glebalekseevjk/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glebalekseevjk/todoapp/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/glebalekseevjk/todoapp/broadcastreceiver/: BootCompleteReceiver.kt  NotificationReceiver.kt  SetAsideADayReceiver.kt  TimeChangedReceiver.kt
app/src/main/java/com/glebalekseevjk/todoapp/data/: TodoItemsRepositoryImpl.kt
app/src/main/java/com/glebalekseevjk/todoapp/data/datasource/local/db/: AppDatabase.kt
app/src/main/java/com/glebalekseevjk/todoapp/data/datasource/local/db/dao/: ToRemoveTodoItemDao.kt  TodoItemDao.kt
app/src/main/java/com/glebalekseevjk/todoapp/data/datasource/local/db/mapper/: TodoItemDbModelMapperImpl.kt
app/src/main/java/com/glebalekseevjk/todoapp/data/datasource/local/db/model/: ToRemoveTodoItemDbModel.kt  TodoItemDbModel.kt
app/src/main/java/com/glebalekseevjk/todoapp/data/datasource/local/hardcoded/: HardCodedTodoItemDataSource.kt
app/src/main/java/com/glebalekseevjk/todoapp/data/datasource/preferences/: PersonalSharedPreferences.kt
app/src/main/java/com/glebalekseevjk/todoapp/data/datasource/remote/: TodoItemService.kt
app/src/main/java/com/glebalekseevjk/todoapp/data/datasource/remote/interceptor/: AuthorizationFailedInterceptor.kt  AuthorizationInterceptor.kt  GenerateFailsInterceptor.kt  RevisionInterceptor.kt  SaveRevisionInterceptor.kt
app/src/main/java/com/glebalekseevjk/todoapp/data/datasource/remote/mapper/: TodoElementMapperImpl.kt
app/src/main/java/com/glebalekseevjk/todoapp/data/datasource/remote/model/: TodoElement.kt  TodoElementRequest.kt  TodoElementResponse.kt  TodoListRequest.kt  TodoListResponse.kt
app/src/main/java/com/glebalekseevjk/todoapp/data/repository/: AuthRepository.kt  SynchronizationRepository.kt  TodoItemRepository.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/glebalekseevjk/todoapp/di/: AppComponent.kt
app/src/main/java/com/glebalekseevjk/todoapp/di/module/: AuthDependenciesModule.kt  BroadcastReceiverModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  TodoDependenciesModule.kt  TodoItemDependenciesModule.kt
app/src/main/java/com/glebalekseevjk/todoapp/di/scope/: AppComponentScope.kt
app/src/main/java/com/glebalekseevjk/todoapp/domain/entity/: TodoItem.kt
app/src/main/java/com/glebalekseevjk/todoapp/domain/entity/converter/: DateConverter.kt  ImportanceConverter.kt
app/src/main/java/com/glebalekseevjk/todoapp/domain/entity/exception/: ClientException.kt  UnknownException.kt
app/src/main/java/com/glebalekseevjk/todoapp/domain/interactor/: TodoItemUseCase.kt
app/src/main/java/com/glebalekseevjk/todoapp/domain/repository/: TodoItemsRepository.kt
app/src/main/java/com/glebalekseevjk/todoapp/ioc/: AppComponent.kt  AuthActivitySubcomponent.kt  TodoItemFragmentSubcomponent.kt  TodoItemFragmentViewSubcomponent.kt  TodoItemsFragmentSubcomponent.kt  TodoItemsFragmentViewSubcomponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/glebalekseevjk/todoapp/ioc/module/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  ViewModelModule.kt  YandexAuthSdkModule.kt
app/src/main/java/com/glebalekseevjk/todoapp/ioc/scope/: AppComponentScope.kt  AuthActivitySubcomponentScope.kt  TodoItemFragmentSubcomponentScope.kt  TodoItemFragmentViewSubcomponentScope.kt  TodoItemsFragmentSubcomponentScope.kt  TodoItemsFragmentViewSubcomponentScope.kt
app/src/main/java/com/glebalekseevjk/todoapp/presentation/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/glebalekseevjk/todoapp/presentation/behavior/: FloatingActionButtonBehavior.kt
app/src/main/java/com/glebalekseevjk/todoapp/presentation/fragment/: TodoItemFragment.kt  TodoItemsFragment.kt
app/src/main/java/com/glebalekseevjk/todoapp/presentation/fragment/controller/: TodoItemViewController.kt  TodoItemsViewController.kt
app/src/main/java/com/glebalekseevjk/todoapp/presentation/rv/adapter/: TodoItemsAdapter.kt
app/src/main/java/com/glebalekseevjk/todoapp/presentation/rv/callback/: SwipeCallback.kt  TodoItemDiffCallBack.kt
app/src/main/java/com/glebalekseevjk/todoapp/presentation/viewmodel/: TodoItemViewModel.kt  TodoItemsViewModel.kt
app/src/main/java/com/glebalekseevjk/todoapp/presentation/widget/: OnlyVerticalSwipeRefreshLayout.kt
app/src/main/java/com/glebalekseevjk/todoapp/utils/: Connection.kt  Di.kt  Mapper.kt  Resource.kt  View.kt  Widget.kt
app/src/main/java/com/glebalekseevjk/todoapp/worker/: SchedulerManager.kt  SynchronizationSchedulerManagerImpl.kt  SynchronizeWorker.kt  TodoSynchronizationSchedulerManagerImpl.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: add.xml  arrow_back.xml  cursor.xml  info_outline.xml  visibility.xml  visibility_off.xml  yandex_logo.xml  yandex_round_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_todo_item.xml  fragment_todo_items.xml  new_todo_item_rv.xml  todo_item_rv.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
auth/data/: build.gradle.kts
auth/domain/: build.gradle.kts
auth/presentation/: build.gradle.kts
build-logic/: build.gradle.kts
core/: build.gradle.kts
core/utils/: build.gradle
core/utils/src/androidTest/java/com/glebalekseevjk/todoapp/common/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/glebalekseevjk/core/utils/: Constants.kt  OnlyVerticalSwipeRefreshLayout.kt  View.kt
core/utils/src/main/java/com/glebalekseevjk/core/utils/di/: Annotations.kt  Dependencies.kt
core/utils/src/test/java/com/glebalekseevjk/todoapp/common/: ExampleUnitTest.kt
design/: build.gradle.kts
(+317 files in other folders)
