pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ToDoApp"
include ':app'
include ':common'
include ':domain'
include ':design'
include ':data'
include ':feature'
include ':feature:auth'
include ':feature:todoitem'
include ':core'
include ':core:utils'
include ':core:room'
include ':core:retrofit'
include ':core:preferences'
include ':data:auth'
include ':data:sync'
include ':data:todoitem'
include ':domain:auth'
include ':domain:sync'
include ':domain:todoitem'
include ':core:alarmscheduler'
