pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    includeBuild("build-logic")
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs {
        create("libs") {
            from(files("libs.toml"))
        }
    }
}
rootProject.name = "ToDoApp"

include ':app'
include ':design'
include ':core'
include ':auth:domain'
include ':auth:data'
include ':auth:presentation'
include ':todo:domain'
include ':todo:data'
include ':todo:presentation'
include ':todo:todolist:presentation'
include ':todo:todoedit:presentation'
