import dependencies.Dependencies

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace "com.example.core.utils"
    compileSdk Config.COMPILE_SDK

    defaultConfig {
        minSdk Config.MIN_SDK
        targetSdk Config.TARGET_SDK

        testInstrumentationRunner Config.TEST_INSTRUMENTATION_RUNNER
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation Dependencies.SwipeRefreshLayout.SWIPE_REFRESH_LAYOUT
    implementation Dependencies.AppCompat.APP_COMPAT
    implementation Dependencies.Core.CORE_KTX
    implementation Dependencies.Material.MATERIAL
    implementation Dependencies.ConstraintLayout.CONSTRAINT_LAYOUT
    implementation Dependencies.Dagger.DAGGER
    kapt Dependencies.Dagger.DAGGER_COMPILER
    testImplementation Dependencies.Test.JUNIT
    androidTestImplementation Dependencies.AndroidTest.ESPRESSO_CORE
    androidTestImplementation Dependencies.AndroidTest.ANDROID_JUNIT
}