import dependencies.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    namespace Config.APPLICATION_ID
    compileSdk Config.COMPILE_SDK

    defaultConfig {
        applicationId Config.APPLICATION_ID
        minSdk Config.MIN_SDK
        targetSdk Config.TARGET_SDK
        versionCode Build.VERSION_CODE
        versionName Build.VERSION_NAME
        manifestPlaceholders = [YANDEX_CLIENT_ID: System.getenv("YANDEX_CLIENT_ID")]
        testInstrumentationRunner Config.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':feature:auth')
    implementation project(':feature:todoitem')
    implementation project(':domain:auth')
    implementation project(':domain:sync')
    implementation project(':domain:todoitem')
    implementation project(':data:auth')
    implementation project(':data:sync')
    implementation project(':core:utils')
    implementation project(':core:preferences')
    implementation project(':core:retrofit')
    implementation project(':core:room')
    implementation project(':common')
    implementation project(':design')

    implementation Dependencies.Room.ROOM
    implementation Dependencies.Room.ROOM_RUNTIME
    kapt Dependencies.Room.ROOM_COMPILER
    implementation Dependencies.Retrofit.RETROFIT
    implementation Dependencies.Retrofit.CONVERTER_GSON
    implementation Dependencies.LoggingInterceptorOkhttp.LOGGING_INTERCEPTOR_OKHTTP
    implementation Dependencies.Dagger.DAGGER
    kapt Dependencies.Dagger.DAGGER_COMPILER
    implementation Dependencies.AppCompat.APP_COMPAT
    implementation Dependencies.Lifecycle.LIFECYCLE_RUNTIME
    implementation Dependencies.Navigation.NAVIGATION_FRAGMENT
    implementation Dependencies.Navigation.NAVIGATION_UI
    implementation Dependencies.Work.WORK
    implementation Dependencies.Work.WORK_KTX
    testImplementation Dependencies.Test.JUNIT
    androidTestImplementation Dependencies.AndroidTest.ANDROID_JUNIT
}