<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/todoItemsFragment">

    <fragment
        android:id="@+id/todoItemsFragment"
        android:name="com.glebalekseevjk.todoapp.presentation.fragment.TodoItemsFragment"
        android:label="TodoItemsFragment" >
        <action
            android:id="@+id/action_todoItemsFragment_to_todoItemFragment"
            app:destination="@id/todoItemFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_right"
            app:popUpTo="@id/todoItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoItemFragment"
        android:name="com.glebalekseevjk.todoapp.presentation.fragment.TodoItemFragment"
        android:label="TodoItemFragment" >
        <argument
            android:name="todo_id"
            app:argType="string" />
    </fragment>
</navigation>